{
  "name": "@mab-kit/example-next",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mab-kit/posthog": "workspace:*",
    "@mab-kit/react": "workspace:*",
    "next": "^16.0.0",
    "posthog-js": "^1.200.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.7.2"
  }
}
